# BaseDemo

Base/app/: build.gradle
Base/app/release/: app-release.aab  app-release.apk
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/example/basedemo/: AppManager.java  BaseApplication.java  MainActivity.java
Base/app/src/main/java/com/example/basedemo/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BasePageAdapter.java  BaseVM.java  BaseView.java  ViewHolder.java
Base/app/src/main/java/com/example/basedemo/bean/: NetBean.java
Base/app/src/main/java/com/example/basedemo/minterface/: BaseDialogCallBack.java  MyCallBack.java  SingleClickListener.java
Base/app/src/main/java/com/example/basedemo/net/: BaseEntity.java  ObservableProxy.java  RxRetrofitClient.java
Base/app/src/main/java/com/example/basedemo/net/cookie/: NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
Base/app/src/main/java/com/example/basedemo/receiver/: ConnectionChangeReceiver.java
Base/app/src/main/java/com/example/basedemo/utils/: ANRWatchDog.java  AppUtil.java  AppUtils.java  CrashHandlerUtil.java  DialogUtils.java  LogUtil.java  NetUtil.java  SQLUtils.java  SQUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtils.java  ToastUtils.java  UIUtil.java  ViewUtil.java
Base/app/src/main/java/com/example/basedemo/widget/: BaseTitleView.java  MyRCImageView.java  RedRainView.java  RedView.java  TimeUtils.java
Base/app/src/main/res/layout/: activity_main.xml  base_activity.xml  base_dialog.xml  base_title.xml
Base/app/src/main/res/values/: colors.xml  styles.xml
(+18 files in other folders)
